<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 0.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <title>Destinations</title>
    <style>
	    
        body {
            background-image: url(boudhayan-bardhan-wmBy2CZjg9M-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
        }
        .heading {
            border:0;
            background-color: whitesmoke;
            display: block;
            margin: 40px auto;
            text-align: center;
            padding: 30px 50px;
            outline: none;
            color: white;
            border-radius: 39px;
            transition: 0.25s;
            cursor: pointer;
            width:250px;
            font-size:30px;
            font-family: monospace;
            box-shadow: 5px 5px 5px 5px rgb(224, 224, 224);
        }
        .heading:hover {
            width: 300px;
            transition: 0.5s;
            background-color: rgb(23, 255, 2);
        }
        .heading a {
            font-family: 'Aclonica', sans-serif;
        }
        .gal {
            border:0;
            background-color: rgb(255, 255, 255);
            display: block;
            margin: 30px auto;
            text-align: center;
            border: none;
            padding: 25px 25px;
            outline: none;
            color: rgb(255, 0, 132);
            border-radius: 38px;
            transition: 0.25s;
            width:235px;
            font-size: 30px;
            font-family: sans-serif;
            box-shadow: 5px 5px 5px 5px rgb(224, 224, 224);
            font-weight:bold;
        }
        .gal:hover {
            color: red;
            background-color: rgb(251, 255, 0);
            transition: 0.5s;            
        }
	div.exp {
            background-color: rgb(255, 255, 255);
            margin: 30px auto;
            text-align: center;
            padding: 25px 25px;
            outline: none;
            color: rgb(255, 0, 132);
            border-radius: 38px;
            transition: 0.25s;
            width:235px;
            font-size: 30px;
            font-family: sans-serif;
            box-shadow: 5px 5px 5px 5px rgb(224, 224, 224);
            font-weight:bold;
            margin-top: 500px;
        }
        div.exp p {
            margin: 4%;
            font-weight: bold;
            color: #0066ff;
            font-size: 45px;
        }
        .exp:hover {
            color: red;
            background-color: rgb(215, 212, 44);
            opacity: 10.0;
        }
        .maindiv {
            background-image: url(boudhayan-bardhan-wmBy2CZjg9M-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 70%;
            height: 405px;
            position: absolute;
            left: 50%;
            margin-top: 250px;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
            border-radius: 25px;
            box-shadow: 0px 0px 15px 15px rgba(1, 254, 182, 0.596);
            animation: slider 15s infinite linear;
        }
        .box {
            width: 900px;
            margin: 10px 10px;
            box-shadow: 0 0 20px 5px rgb(0, 0, 0);
            transform: 1s;
            border-radius: 25px;
        }
        .box img {
            display: absolute;
            width: 100%;
            border-radius: 25px;
        }
        .box:hover {
            transform: scale(1.2);
            z-index: 3;
        }
        .logo {
            letter-spacing: 2px;
            font-weight: bold;
            font-family: 'Rye', cursive;
            cursor: pointer;
            color: #6bff00;
        }
        .logo a {
            letter-spacing: 4px;
            font-weight: bold;
            font-family: 'Rye', cursive;
            cursor: pointer;
            text-decoration: none;
            color: #6bff00;
        }
        .exp p {
            font-family: 'Aclonica', sans-serif;

        }
        footer{
            background: #000000;
            color: white;
            position:fixed;
            width: 100%;
            height: 25px;
            bottom: 0;
            padding-top: 5px;;
            font-family: 'Aclonica', sans-serif;            
        }
        body, html{
            overflow-x: hidden;
        }	    
	 @keyframes slider {
            0% {
                background-image: url('baranti1.jpg');
            }

            20% {
                background-image: url('chalsa1.png');
            }

            40% {
                background-image: url('chapramari1.png');
            }

            60% {
                background-image: url('dalgon1.png');
            }

            80% {
                background-image: url('garh1.jpg');
            }
        }
	@media(max-width: 900px) {
            .container{
                margin-left: -11vmin;
            }
        }
    </style>
</head>

<body>
     <nav class="navbar">
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
            <h1 class="logo"><a href="index.html"> THE WEB HYPERS</a></h1>


    </nav>
    <div class="heading"><a href="#exp">Destinations</a></div>
    <div class="gal">Gallery</div>
    <div class="maindiv">
        <div class="background">
            <div class="exp" id="exp">
                <p>Explore</p>
            </div>
        </div>
        <div class="container" style="margin-top:55pxpx; margin-left:6vw;">
            <br>
            <div class="box">
                <a href="https://goo.gl/maps/U8gooVo75xoPfpzs6" target="blank"><img src="barantidet.jpg"></a>
            </div>
            <br>
            <p></p>

            <div class="box">
                <a href="https://goo.gl/maps/jjAuiBHaz1jRmkYo6" target="blank"><img src="chalsadet.png"></a>
            </div>

            <br>
            <p></p>
            <div class="box">
                <a href="https://goo.gl/maps/EjyKt4HfG7XqLnYSA" target="blank"><img src="chapramaridet.png"></a>
            </div>
            <br>
            <p></p>
            <div class="box">
                <a href="https://goo.gl/maps/kC87zSXkcMjyTozT6" target="blank"><img src="dalgaondet.png"></a>
            </div>
            <br>
            <p></p>
            <div class="box">
                <a href="https://goo.gl/maps/x6zpjWrTxbpB4wS18" target="blank"><img src="henrydet.jpg"></a>
            </div>

            <br>
            <p></p>
            <div class="box">
                <a href="https://goo.gl/maps/Keq7fWvwzYr2WXVz9" target="blank"><img src="murgumadet.png"></a>
            </div>
            <br>
            <p></p>
            <div class="box">
                <a href="https://goo.gl/maps/Dyh8LxbNTmrfoNr6A" target="blank"><img src="rongodet.jpeg"></a>
            </div>
            <br>
            <p></p>
            <div class="box">
                <a href="https://goo.gl/maps/EktU31f7yxgZGr2o8" target="blank"><img src="garhdet.jpg"></a>
            </div>
        </div>
        <div>
            <p><br></p>
        </div>
    </div>
</body>
<footer>
    <div >
        <marquee>
            We do not own any images/information provided. They belong to the respective owner. The pictures and data are used for informational purpose only
        </marquee>
    </div>
</footer>

</html>
